execution_env=local
e#xecution_env=remote


appURL2=https://tutorialsninja.com/demo/
appURL1=https://localhost/opencart/upload/
email=kowsarattar90@gmail.com
password=kowsar@gullu123
#password=kowsar@gullu123456
searchProductName=iPhone